GOOGLE_API_KEY = "AIzaSyBA6v38l_5-o3LbfjqfybczquKV0RZ-Cgo"
GROQ_API_KEY = "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"
OWM_API_KEY = "32d3852f5db898864f9af0153db8dffb"
MAPS_API_KEY = "AIzaSyBYZA4NU6oBphrKaxCdLKFt7UBAUdK3NKA"